|ASIC_Lab3
data_i[0] => data_i[0].IN1
data_i[1] => data_i[1].IN1
data_i[2] => data_i[2].IN1
data_i[3] => data_i[3].IN1
data_i[4] => data_i[4].IN1
data_i[5] => data_i[5].IN1
data_i[6] => data_i[6].IN1
data_i[7] => data_i[7].IN1
data_i[8] => data_i[8].IN1
data_i[9] => data_i[9].IN1
data_i[10] => data_i[10].IN1
data_i[11] => data_i[11].IN1
data_i[12] => data_i[12].IN1
data_i[13] => data_i[13].IN1
data_i[14] => data_i[14].IN1
data_i[15] => data_i[15].IN1
data_o[0] <= DATABLOCK:DataBlock_Inst.data_o
data_o[1] <= DATABLOCK:DataBlock_Inst.data_o
data_o[2] <= DATABLOCK:DataBlock_Inst.data_o
data_o[3] <= DATABLOCK:DataBlock_Inst.data_o
data_o[4] <= DATABLOCK:DataBlock_Inst.data_o
data_o[5] <= DATABLOCK:DataBlock_Inst.data_o
data_o[6] <= DATABLOCK:DataBlock_Inst.data_o
data_o[7] <= DATABLOCK:DataBlock_Inst.data_o
data_o[8] <= DATABLOCK:DataBlock_Inst.data_o
data_o[9] <= DATABLOCK:DataBlock_Inst.data_o
data_o[10] <= DATABLOCK:DataBlock_Inst.data_o
data_o[11] <= DATABLOCK:DataBlock_Inst.data_o
data_o[12] <= DATABLOCK:DataBlock_Inst.data_o
data_o[13] <= DATABLOCK:DataBlock_Inst.data_o
data_o[14] <= DATABLOCK:DataBlock_Inst.data_o
data_o[15] <= DATABLOCK:DataBlock_Inst.data_o
clk => clk.IN1


|ASIC_Lab3|DATABLOCK:DataBlock_Inst
data_i[0] => data_i[0].IN1
data_i[1] => data_i[1].IN1
data_i[2] => data_i[2].IN1
data_i[3] => data_i[3].IN1
data_i[4] => data_i[4].IN1
data_i[5] => data_i[5].IN1
data_i[6] => data_i[6].IN1
data_i[7] => data_i[7].IN1
data_i[8] => data_i[8].IN1
data_i[9] => data_i[9].IN1
data_i[10] => data_i[10].IN1
data_i[11] => data_i[11].IN1
data_i[12] => data_i[12].IN1
data_i[13] => data_i[13].IN1
data_i[14] => data_i[14].IN1
data_i[15] => data_i[15].IN1
InEn_i => InEn_i.IN1
AddrA_i[0] => AddrA_i[0].IN1
AddrA_i[1] => AddrA_i[1].IN1
AddrA_i[2] => AddrA_i[2].IN1
AddrB_i[0] => AddrB_i[0].IN1
AddrB_i[1] => AddrB_i[1].IN1
AddrB_i[2] => AddrB_i[2].IN1
AddrWr_i[0] => AddrWr_i[0].IN1
AddrWr_i[1] => AddrWr_i[1].IN1
AddrWr_i[2] => AddrWr_i[2].IN1
WEn_i => WEn_i.IN1
data_o[0] <= REG:Register_Inst.data_o
data_o[1] <= REG:Register_Inst.data_o
data_o[2] <= REG:Register_Inst.data_o
data_o[3] <= REG:Register_Inst.data_o
data_o[4] <= REG:Register_Inst.data_o
data_o[5] <= REG:Register_Inst.data_o
data_o[6] <= REG:Register_Inst.data_o
data_o[7] <= REG:Register_Inst.data_o
data_o[8] <= REG:Register_Inst.data_o
data_o[9] <= REG:Register_Inst.data_o
data_o[10] <= REG:Register_Inst.data_o
data_o[11] <= REG:Register_Inst.data_o
data_o[12] <= REG:Register_Inst.data_o
data_o[13] <= REG:Register_Inst.data_o
data_o[14] <= REG:Register_Inst.data_o
data_o[15] <= REG:Register_Inst.data_o
Clk_i => Clk_i.IN2
ALU_OpCode_i[0] => ALU_OpCode_i[0].IN1
ALU_OpCode_i[1] => ALU_OpCode_i[1].IN1
SHAMT_i[0] => SHAMT_i[0].IN1
SHAMT_i[1] => SHAMT_i[1].IN1
OutEn_i => OutEn_i.IN1


|ASIC_Lab3|DATABLOCK:DataBlock_Inst|MUX2to1:InputSelector_Inst
data0_i[0] => data_o.DATAB
data0_i[1] => data_o.DATAB
data0_i[2] => data_o.DATAB
data0_i[3] => data_o.DATAB
data0_i[4] => data_o.DATAB
data0_i[5] => data_o.DATAB
data0_i[6] => data_o.DATAB
data0_i[7] => data_o.DATAB
data0_i[8] => data_o.DATAB
data0_i[9] => data_o.DATAB
data0_i[10] => data_o.DATAB
data0_i[11] => data_o.DATAB
data0_i[12] => data_o.DATAB
data0_i[13] => data_o.DATAB
data0_i[14] => data_o.DATAB
data0_i[15] => data_o.DATAB
data1_i[0] => data_o.DATAA
data1_i[1] => data_o.DATAA
data1_i[2] => data_o.DATAA
data1_i[3] => data_o.DATAA
data1_i[4] => data_o.DATAA
data1_i[5] => data_o.DATAA
data1_i[6] => data_o.DATAA
data1_i[7] => data_o.DATAA
data1_i[8] => data_o.DATAA
data1_i[9] => data_o.DATAA
data1_i[10] => data_o.DATAA
data1_i[11] => data_o.DATAA
data1_i[12] => data_o.DATAA
data1_i[13] => data_o.DATAA
data1_i[14] => data_o.DATAA
data1_i[15] => data_o.DATAA
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
sel_i => data_o.OUTPUTSELECT
sel_i => data_o.OUTPUTSELECT
sel_i => data_o.OUTPUTSELECT
sel_i => data_o.OUTPUTSELECT
sel_i => data_o.OUTPUTSELECT
sel_i => data_o.OUTPUTSELECT
sel_i => data_o.OUTPUTSELECT
sel_i => data_o.OUTPUTSELECT
sel_i => data_o.OUTPUTSELECT
sel_i => data_o.OUTPUTSELECT
sel_i => data_o.OUTPUTSELECT
sel_i => data_o.OUTPUTSELECT
sel_i => data_o.OUTPUTSELECT
sel_i => data_o.OUTPUTSELECT
sel_i => data_o.OUTPUTSELECT
sel_i => data_o.OUTPUTSELECT


|ASIC_Lab3|DATABLOCK:DataBlock_Inst|REGFile:RegisterFile_Inst
AddrA_i[0] => Mux16.IN2
AddrA_i[0] => Mux17.IN2
AddrA_i[0] => Mux18.IN2
AddrA_i[0] => Mux19.IN2
AddrA_i[0] => Mux20.IN2
AddrA_i[0] => Mux21.IN2
AddrA_i[0] => Mux22.IN2
AddrA_i[0] => Mux23.IN2
AddrA_i[0] => Mux24.IN2
AddrA_i[0] => Mux25.IN2
AddrA_i[0] => Mux26.IN2
AddrA_i[0] => Mux27.IN2
AddrA_i[0] => Mux28.IN2
AddrA_i[0] => Mux29.IN2
AddrA_i[0] => Mux30.IN2
AddrA_i[0] => Mux31.IN2
AddrA_i[1] => Mux16.IN1
AddrA_i[1] => Mux17.IN1
AddrA_i[1] => Mux18.IN1
AddrA_i[1] => Mux19.IN1
AddrA_i[1] => Mux20.IN1
AddrA_i[1] => Mux21.IN1
AddrA_i[1] => Mux22.IN1
AddrA_i[1] => Mux23.IN1
AddrA_i[1] => Mux24.IN1
AddrA_i[1] => Mux25.IN1
AddrA_i[1] => Mux26.IN1
AddrA_i[1] => Mux27.IN1
AddrA_i[1] => Mux28.IN1
AddrA_i[1] => Mux29.IN1
AddrA_i[1] => Mux30.IN1
AddrA_i[1] => Mux31.IN1
AddrA_i[2] => Mux16.IN0
AddrA_i[2] => Mux17.IN0
AddrA_i[2] => Mux18.IN0
AddrA_i[2] => Mux19.IN0
AddrA_i[2] => Mux20.IN0
AddrA_i[2] => Mux21.IN0
AddrA_i[2] => Mux22.IN0
AddrA_i[2] => Mux23.IN0
AddrA_i[2] => Mux24.IN0
AddrA_i[2] => Mux25.IN0
AddrA_i[2] => Mux26.IN0
AddrA_i[2] => Mux27.IN0
AddrA_i[2] => Mux28.IN0
AddrA_i[2] => Mux29.IN0
AddrA_i[2] => Mux30.IN0
AddrA_i[2] => Mux31.IN0
AddrB_i[0] => Mux32.IN2
AddrB_i[0] => Mux33.IN2
AddrB_i[0] => Mux34.IN2
AddrB_i[0] => Mux35.IN2
AddrB_i[0] => Mux36.IN2
AddrB_i[0] => Mux37.IN2
AddrB_i[0] => Mux38.IN2
AddrB_i[0] => Mux39.IN2
AddrB_i[0] => Mux40.IN2
AddrB_i[0] => Mux41.IN2
AddrB_i[0] => Mux42.IN2
AddrB_i[0] => Mux43.IN2
AddrB_i[0] => Mux44.IN2
AddrB_i[0] => Mux45.IN2
AddrB_i[0] => Mux46.IN2
AddrB_i[0] => Mux47.IN2
AddrB_i[1] => Mux32.IN1
AddrB_i[1] => Mux33.IN1
AddrB_i[1] => Mux34.IN1
AddrB_i[1] => Mux35.IN1
AddrB_i[1] => Mux36.IN1
AddrB_i[1] => Mux37.IN1
AddrB_i[1] => Mux38.IN1
AddrB_i[1] => Mux39.IN1
AddrB_i[1] => Mux40.IN1
AddrB_i[1] => Mux41.IN1
AddrB_i[1] => Mux42.IN1
AddrB_i[1] => Mux43.IN1
AddrB_i[1] => Mux44.IN1
AddrB_i[1] => Mux45.IN1
AddrB_i[1] => Mux46.IN1
AddrB_i[1] => Mux47.IN1
AddrB_i[2] => Mux32.IN0
AddrB_i[2] => Mux33.IN0
AddrB_i[2] => Mux34.IN0
AddrB_i[2] => Mux35.IN0
AddrB_i[2] => Mux36.IN0
AddrB_i[2] => Mux37.IN0
AddrB_i[2] => Mux38.IN0
AddrB_i[2] => Mux39.IN0
AddrB_i[2] => Mux40.IN0
AddrB_i[2] => Mux41.IN0
AddrB_i[2] => Mux42.IN0
AddrB_i[2] => Mux43.IN0
AddrB_i[2] => Mux44.IN0
AddrB_i[2] => Mux45.IN0
AddrB_i[2] => Mux46.IN0
AddrB_i[2] => Mux47.IN0
data_i[0] => registers.DATAB
data_i[1] => registers.DATAB
data_i[2] => registers.DATAB
data_i[3] => registers.DATAB
data_i[4] => registers.DATAB
data_i[5] => registers.DATAB
data_i[6] => registers.DATAB
data_i[7] => registers.DATAB
data_i[8] => registers.DATAB
data_i[9] => registers.DATAB
data_i[10] => registers.DATAB
data_i[11] => registers.DATAB
data_i[12] => registers.DATAB
data_i[13] => registers.DATAB
data_i[14] => registers.DATAB
data_i[15] => registers.DATAB
AddrWr_i[0] => Mux0.IN2
AddrWr_i[0] => Mux1.IN2
AddrWr_i[0] => Mux2.IN2
AddrWr_i[0] => Mux3.IN2
AddrWr_i[0] => Mux4.IN2
AddrWr_i[0] => Mux5.IN2
AddrWr_i[0] => Mux6.IN2
AddrWr_i[0] => Mux7.IN2
AddrWr_i[0] => Mux8.IN2
AddrWr_i[0] => Mux9.IN2
AddrWr_i[0] => Mux10.IN2
AddrWr_i[0] => Mux11.IN2
AddrWr_i[0] => Mux12.IN2
AddrWr_i[0] => Mux13.IN2
AddrWr_i[0] => Mux14.IN2
AddrWr_i[0] => Mux15.IN2
AddrWr_i[0] => Decoder0.IN2
AddrWr_i[1] => Mux0.IN1
AddrWr_i[1] => Mux1.IN1
AddrWr_i[1] => Mux2.IN1
AddrWr_i[1] => Mux3.IN1
AddrWr_i[1] => Mux4.IN1
AddrWr_i[1] => Mux5.IN1
AddrWr_i[1] => Mux6.IN1
AddrWr_i[1] => Mux7.IN1
AddrWr_i[1] => Mux8.IN1
AddrWr_i[1] => Mux9.IN1
AddrWr_i[1] => Mux10.IN1
AddrWr_i[1] => Mux11.IN1
AddrWr_i[1] => Mux12.IN1
AddrWr_i[1] => Mux13.IN1
AddrWr_i[1] => Mux14.IN1
AddrWr_i[1] => Mux15.IN1
AddrWr_i[1] => Decoder0.IN1
AddrWr_i[2] => Mux0.IN0
AddrWr_i[2] => Mux1.IN0
AddrWr_i[2] => Mux2.IN0
AddrWr_i[2] => Mux3.IN0
AddrWr_i[2] => Mux4.IN0
AddrWr_i[2] => Mux5.IN0
AddrWr_i[2] => Mux6.IN0
AddrWr_i[2] => Mux7.IN0
AddrWr_i[2] => Mux8.IN0
AddrWr_i[2] => Mux9.IN0
AddrWr_i[2] => Mux10.IN0
AddrWr_i[2] => Mux11.IN0
AddrWr_i[2] => Mux12.IN0
AddrWr_i[2] => Mux13.IN0
AddrWr_i[2] => Mux14.IN0
AddrWr_i[2] => Mux15.IN0
AddrWr_i[2] => Decoder0.IN0
WEn => registers.OUTPUTSELECT
WEn => registers.OUTPUTSELECT
WEn => registers.OUTPUTSELECT
WEn => registers.OUTPUTSELECT
WEn => registers.OUTPUTSELECT
WEn => registers.OUTPUTSELECT
WEn => registers.OUTPUTSELECT
WEn => registers.OUTPUTSELECT
WEn => registers.OUTPUTSELECT
WEn => registers.OUTPUTSELECT
WEn => registers.OUTPUTSELECT
WEn => registers.OUTPUTSELECT
WEn => registers.OUTPUTSELECT
WEn => registers.OUTPUTSELECT
WEn => registers.OUTPUTSELECT
WEn => registers.OUTPUTSELECT
Clk => registers[0][0].CLK
Clk => registers[0][1].CLK
Clk => registers[0][2].CLK
Clk => registers[0][3].CLK
Clk => registers[0][4].CLK
Clk => registers[0][5].CLK
Clk => registers[0][6].CLK
Clk => registers[0][7].CLK
Clk => registers[0][8].CLK
Clk => registers[0][9].CLK
Clk => registers[0][10].CLK
Clk => registers[0][11].CLK
Clk => registers[0][12].CLK
Clk => registers[0][13].CLK
Clk => registers[0][14].CLK
Clk => registers[0][15].CLK
Clk => registers[1][0].CLK
Clk => registers[1][1].CLK
Clk => registers[1][2].CLK
Clk => registers[1][3].CLK
Clk => registers[1][4].CLK
Clk => registers[1][5].CLK
Clk => registers[1][6].CLK
Clk => registers[1][7].CLK
Clk => registers[1][8].CLK
Clk => registers[1][9].CLK
Clk => registers[1][10].CLK
Clk => registers[1][11].CLK
Clk => registers[1][12].CLK
Clk => registers[1][13].CLK
Clk => registers[1][14].CLK
Clk => registers[1][15].CLK
Clk => registers[2][0].CLK
Clk => registers[2][1].CLK
Clk => registers[2][2].CLK
Clk => registers[2][3].CLK
Clk => registers[2][4].CLK
Clk => registers[2][5].CLK
Clk => registers[2][6].CLK
Clk => registers[2][7].CLK
Clk => registers[2][8].CLK
Clk => registers[2][9].CLK
Clk => registers[2][10].CLK
Clk => registers[2][11].CLK
Clk => registers[2][12].CLK
Clk => registers[2][13].CLK
Clk => registers[2][14].CLK
Clk => registers[2][15].CLK
Clk => registers[3][0].CLK
Clk => registers[3][1].CLK
Clk => registers[3][2].CLK
Clk => registers[3][3].CLK
Clk => registers[3][4].CLK
Clk => registers[3][5].CLK
Clk => registers[3][6].CLK
Clk => registers[3][7].CLK
Clk => registers[3][8].CLK
Clk => registers[3][9].CLK
Clk => registers[3][10].CLK
Clk => registers[3][11].CLK
Clk => registers[3][12].CLK
Clk => registers[3][13].CLK
Clk => registers[3][14].CLK
Clk => registers[3][15].CLK
Clk => registers[4][0].CLK
Clk => registers[4][1].CLK
Clk => registers[4][2].CLK
Clk => registers[4][3].CLK
Clk => registers[4][4].CLK
Clk => registers[4][5].CLK
Clk => registers[4][6].CLK
Clk => registers[4][7].CLK
Clk => registers[4][8].CLK
Clk => registers[4][9].CLK
Clk => registers[4][10].CLK
Clk => registers[4][11].CLK
Clk => registers[4][12].CLK
Clk => registers[4][13].CLK
Clk => registers[4][14].CLK
Clk => registers[4][15].CLK
Clk => registers[5][0].CLK
Clk => registers[5][1].CLK
Clk => registers[5][2].CLK
Clk => registers[5][3].CLK
Clk => registers[5][4].CLK
Clk => registers[5][5].CLK
Clk => registers[5][6].CLK
Clk => registers[5][7].CLK
Clk => registers[5][8].CLK
Clk => registers[5][9].CLK
Clk => registers[5][10].CLK
Clk => registers[5][11].CLK
Clk => registers[5][12].CLK
Clk => registers[5][13].CLK
Clk => registers[5][14].CLK
Clk => registers[5][15].CLK
Clk => registers[6][0].CLK
Clk => registers[6][1].CLK
Clk => registers[6][2].CLK
Clk => registers[6][3].CLK
Clk => registers[6][4].CLK
Clk => registers[6][5].CLK
Clk => registers[6][6].CLK
Clk => registers[6][7].CLK
Clk => registers[6][8].CLK
Clk => registers[6][9].CLK
Clk => registers[6][10].CLK
Clk => registers[6][11].CLK
Clk => registers[6][12].CLK
Clk => registers[6][13].CLK
Clk => registers[6][14].CLK
Clk => registers[6][15].CLK
Clk => registers[7][0].CLK
Clk => registers[7][1].CLK
Clk => registers[7][2].CLK
Clk => registers[7][3].CLK
Clk => registers[7][4].CLK
Clk => registers[7][5].CLK
Clk => registers[7][6].CLK
Clk => registers[7][7].CLK
Clk => registers[7][8].CLK
Clk => registers[7][9].CLK
Clk => registers[7][10].CLK
Clk => registers[7][11].CLK
Clk => registers[7][12].CLK
Clk => registers[7][13].CLK
Clk => registers[7][14].CLK
Clk => registers[7][15].CLK
dataA_o[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
dataA_o[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
dataA_o[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
dataA_o[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
dataA_o[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
dataA_o[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
dataA_o[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
dataA_o[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
dataA_o[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
dataA_o[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
dataA_o[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
dataA_o[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
dataA_o[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
dataA_o[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
dataA_o[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
dataA_o[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
dataB_o[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
dataB_o[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
dataB_o[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
dataB_o[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
dataB_o[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
dataB_o[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
dataB_o[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
dataB_o[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
dataB_o[8] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
dataB_o[9] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
dataB_o[10] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
dataB_o[11] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
dataB_o[12] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
dataB_o[13] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
dataB_o[14] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
dataB_o[15] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE


|ASIC_Lab3|DATABLOCK:DataBlock_Inst|ALU:ALU_Inst
A_i[0] => Add0.IN16
A_i[0] => Add1.IN32
A_i[0] => data_o.IN0
A_i[1] => Add0.IN15
A_i[1] => Add1.IN31
A_i[1] => data_o.IN0
A_i[2] => Add0.IN14
A_i[2] => Add1.IN30
A_i[2] => data_o.IN0
A_i[3] => Add0.IN13
A_i[3] => Add1.IN29
A_i[3] => data_o.IN0
A_i[4] => Add0.IN12
A_i[4] => Add1.IN28
A_i[4] => data_o.IN0
A_i[5] => Add0.IN11
A_i[5] => Add1.IN27
A_i[5] => data_o.IN0
A_i[6] => Add0.IN10
A_i[6] => Add1.IN26
A_i[6] => data_o.IN0
A_i[7] => Add0.IN9
A_i[7] => Add1.IN25
A_i[7] => data_o.IN0
A_i[8] => Add0.IN8
A_i[8] => Add1.IN24
A_i[8] => data_o.IN0
A_i[9] => Add0.IN7
A_i[9] => Add1.IN23
A_i[9] => data_o.IN0
A_i[10] => Add0.IN6
A_i[10] => Add1.IN22
A_i[10] => data_o.IN0
A_i[11] => Add0.IN5
A_i[11] => Add1.IN21
A_i[11] => data_o.IN0
A_i[12] => Add0.IN4
A_i[12] => Add1.IN20
A_i[12] => data_o.IN0
A_i[13] => Add0.IN3
A_i[13] => Add1.IN19
A_i[13] => data_o.IN0
A_i[14] => Add0.IN2
A_i[14] => Add1.IN18
A_i[14] => data_o.IN0
A_i[15] => Add0.IN1
A_i[15] => Add1.IN17
A_i[15] => data_o.IN0
B_i[0] => Add0.IN32
B_i[0] => data_o.IN1
B_i[0] => Add1.IN16
B_i[1] => Add0.IN31
B_i[1] => data_o.IN1
B_i[1] => Add1.IN15
B_i[2] => Add0.IN30
B_i[2] => data_o.IN1
B_i[2] => Add1.IN14
B_i[3] => Add0.IN29
B_i[3] => data_o.IN1
B_i[3] => Add1.IN13
B_i[4] => Add0.IN28
B_i[4] => data_o.IN1
B_i[4] => Add1.IN12
B_i[5] => Add0.IN27
B_i[5] => data_o.IN1
B_i[5] => Add1.IN11
B_i[6] => Add0.IN26
B_i[6] => data_o.IN1
B_i[6] => Add1.IN10
B_i[7] => Add0.IN25
B_i[7] => data_o.IN1
B_i[7] => Add1.IN9
B_i[8] => Add0.IN24
B_i[8] => data_o.IN1
B_i[8] => Add1.IN8
B_i[9] => Add0.IN23
B_i[9] => data_o.IN1
B_i[9] => Add1.IN7
B_i[10] => Add0.IN22
B_i[10] => data_o.IN1
B_i[10] => Add1.IN6
B_i[11] => Add0.IN21
B_i[11] => data_o.IN1
B_i[11] => Add1.IN5
B_i[12] => Add0.IN20
B_i[12] => data_o.IN1
B_i[12] => Add1.IN4
B_i[13] => Add0.IN19
B_i[13] => data_o.IN1
B_i[13] => Add1.IN3
B_i[14] => Add0.IN18
B_i[14] => data_o.IN1
B_i[14] => Add1.IN2
B_i[15] => Add0.IN17
B_i[15] => data_o.IN1
B_i[15] => Add1.IN1
data_o[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OpCode_i[0] => Mux0.IN5
ALU_OpCode_i[0] => Mux1.IN5
ALU_OpCode_i[0] => Mux2.IN5
ALU_OpCode_i[0] => Mux3.IN5
ALU_OpCode_i[0] => Mux4.IN5
ALU_OpCode_i[0] => Mux5.IN5
ALU_OpCode_i[0] => Mux6.IN5
ALU_OpCode_i[0] => Mux7.IN5
ALU_OpCode_i[0] => Mux8.IN5
ALU_OpCode_i[0] => Mux9.IN5
ALU_OpCode_i[0] => Mux10.IN5
ALU_OpCode_i[0] => Mux11.IN5
ALU_OpCode_i[0] => Mux12.IN5
ALU_OpCode_i[0] => Mux13.IN5
ALU_OpCode_i[0] => Mux14.IN5
ALU_OpCode_i[0] => Mux15.IN5
ALU_OpCode_i[1] => Mux0.IN4
ALU_OpCode_i[1] => Mux1.IN4
ALU_OpCode_i[1] => Mux2.IN4
ALU_OpCode_i[1] => Mux3.IN4
ALU_OpCode_i[1] => Mux4.IN4
ALU_OpCode_i[1] => Mux5.IN4
ALU_OpCode_i[1] => Mux6.IN4
ALU_OpCode_i[1] => Mux7.IN4
ALU_OpCode_i[1] => Mux8.IN4
ALU_OpCode_i[1] => Mux9.IN4
ALU_OpCode_i[1] => Mux10.IN4
ALU_OpCode_i[1] => Mux11.IN4
ALU_OpCode_i[1] => Mux12.IN4
ALU_OpCode_i[1] => Mux13.IN4
ALU_OpCode_i[1] => Mux14.IN4
ALU_OpCode_i[1] => Mux15.IN4


|ASIC_Lab3|DATABLOCK:DataBlock_Inst|LeftShifter:LeftShifter_Inst
data_i[0] => Mux12.IN3
data_i[0] => Mux13.IN3
data_i[0] => Mux14.IN3
data_i[0] => data_o.DATAB
data_i[1] => Mux11.IN3
data_i[1] => Mux12.IN2
data_i[1] => Mux13.IN2
data_i[1] => Mux14.IN2
data_i[2] => Mux10.IN3
data_i[2] => Mux11.IN2
data_i[2] => Mux12.IN1
data_i[2] => Mux13.IN1
data_i[3] => Mux9.IN3
data_i[3] => Mux10.IN2
data_i[3] => Mux11.IN1
data_i[3] => Mux12.IN0
data_i[4] => Mux8.IN3
data_i[4] => Mux9.IN2
data_i[4] => Mux10.IN1
data_i[4] => Mux11.IN0
data_i[5] => Mux7.IN3
data_i[5] => Mux8.IN2
data_i[5] => Mux9.IN1
data_i[5] => Mux10.IN0
data_i[6] => Mux6.IN3
data_i[6] => Mux7.IN2
data_i[6] => Mux8.IN1
data_i[6] => Mux9.IN0
data_i[7] => Mux5.IN3
data_i[7] => Mux6.IN2
data_i[7] => Mux7.IN1
data_i[7] => Mux8.IN0
data_i[8] => Mux4.IN3
data_i[8] => Mux5.IN2
data_i[8] => Mux6.IN1
data_i[8] => Mux7.IN0
data_i[9] => Mux3.IN3
data_i[9] => Mux4.IN2
data_i[9] => Mux5.IN1
data_i[9] => Mux6.IN0
data_i[10] => Mux2.IN3
data_i[10] => Mux3.IN2
data_i[10] => Mux4.IN1
data_i[10] => Mux5.IN0
data_i[11] => Mux1.IN3
data_i[11] => Mux2.IN2
data_i[11] => Mux3.IN1
data_i[11] => Mux4.IN0
data_i[12] => Mux0.IN3
data_i[12] => Mux1.IN2
data_i[12] => Mux2.IN1
data_i[12] => Mux3.IN0
data_i[13] => Mux0.IN2
data_i[13] => Mux1.IN1
data_i[13] => Mux2.IN0
data_i[14] => Mux0.IN1
data_i[14] => Mux1.IN0
data_i[15] => Mux0.IN0
SHAMT_i[0] => Mux0.IN5
SHAMT_i[0] => Mux1.IN5
SHAMT_i[0] => Mux2.IN5
SHAMT_i[0] => Mux3.IN5
SHAMT_i[0] => Mux4.IN5
SHAMT_i[0] => Mux5.IN5
SHAMT_i[0] => Mux6.IN5
SHAMT_i[0] => Mux7.IN5
SHAMT_i[0] => Mux8.IN5
SHAMT_i[0] => Mux9.IN5
SHAMT_i[0] => Mux10.IN5
SHAMT_i[0] => Mux11.IN5
SHAMT_i[0] => Mux12.IN5
SHAMT_i[0] => Mux13.IN5
SHAMT_i[0] => Mux14.IN5
SHAMT_i[0] => Decoder0.IN1
SHAMT_i[1] => Mux0.IN4
SHAMT_i[1] => Mux1.IN4
SHAMT_i[1] => Mux2.IN4
SHAMT_i[1] => Mux3.IN4
SHAMT_i[1] => Mux4.IN4
SHAMT_i[1] => Mux5.IN4
SHAMT_i[1] => Mux6.IN4
SHAMT_i[1] => Mux7.IN4
SHAMT_i[1] => Mux8.IN4
SHAMT_i[1] => Mux9.IN4
SHAMT_i[1] => Mux10.IN4
SHAMT_i[1] => Mux11.IN4
SHAMT_i[1] => Mux12.IN4
SHAMT_i[1] => Mux13.IN4
SHAMT_i[1] => Mux14.IN4
SHAMT_i[1] => Decoder0.IN0
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ASIC_Lab3|DATABLOCK:DataBlock_Inst|REG:Register_Inst
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_i[0] => data_o[0]~reg0.DATAIN
data_i[1] => data_o[1]~reg0.DATAIN
data_i[2] => data_o[2]~reg0.DATAIN
data_i[3] => data_o[3]~reg0.DATAIN
data_i[4] => data_o[4]~reg0.DATAIN
data_i[5] => data_o[5]~reg0.DATAIN
data_i[6] => data_o[6]~reg0.DATAIN
data_i[7] => data_o[7]~reg0.DATAIN
data_i[8] => data_o[8]~reg0.DATAIN
data_i[9] => data_o[9]~reg0.DATAIN
data_i[10] => data_o[10]~reg0.DATAIN
data_i[11] => data_o[11]~reg0.DATAIN
data_i[12] => data_o[12]~reg0.DATAIN
data_i[13] => data_o[13]~reg0.DATAIN
data_i[14] => data_o[14]~reg0.DATAIN
data_i[15] => data_o[15]~reg0.DATAIN
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
clk => data_o[6]~reg0.CLK
clk => data_o[7]~reg0.CLK
clk => data_o[8]~reg0.CLK
clk => data_o[9]~reg0.CLK
clk => data_o[10]~reg0.CLK
clk => data_o[11]~reg0.CLK
clk => data_o[12]~reg0.CLK
clk => data_o[13]~reg0.CLK
clk => data_o[14]~reg0.CLK
clk => data_o[15]~reg0.CLK
WEn_i => data_o[0]~reg0.ENA
WEn_i => data_o[1]~reg0.ENA
WEn_i => data_o[2]~reg0.ENA
WEn_i => data_o[3]~reg0.ENA
WEn_i => data_o[4]~reg0.ENA
WEn_i => data_o[5]~reg0.ENA
WEn_i => data_o[6]~reg0.ENA
WEn_i => data_o[7]~reg0.ENA
WEn_i => data_o[8]~reg0.ENA
WEn_i => data_o[9]~reg0.ENA
WEn_i => data_o[10]~reg0.ENA
WEn_i => data_o[11]~reg0.ENA
WEn_i => data_o[12]~reg0.ENA
WEn_i => data_o[13]~reg0.ENA
WEn_i => data_o[14]~reg0.ENA
WEn_i => data_o[15]~reg0.ENA


|ASIC_Lab3|CONTROLBLOCK:ControlBlock_Inst
clk => clk.IN1
InputEn_o <= OUTPUT:Output_Inst.InputEn_o
WriteEn_o <= OUTPUT:Output_Inst.WriteEn_o
WriteAddr_o[0] <= OUTPUT:Output_Inst.WriteAddr_o
WriteAddr_o[1] <= OUTPUT:Output_Inst.WriteAddr_o
WriteAddr_o[2] <= OUTPUT:Output_Inst.WriteAddr_o
ReadAddr_A_o[0] <= OUTPUT:Output_Inst.ReadAddr_A_o
ReadAddr_A_o[1] <= OUTPUT:Output_Inst.ReadAddr_A_o
ReadAddr_A_o[2] <= OUTPUT:Output_Inst.ReadAddr_A_o
ReadAddr_B_o[0] <= OUTPUT:Output_Inst.ReadAddr_B_o
ReadAddr_B_o[1] <= OUTPUT:Output_Inst.ReadAddr_B_o
ReadAddr_B_o[2] <= OUTPUT:Output_Inst.ReadAddr_B_o
ALUOpcode_o[0] <= OUTPUT:Output_Inst.ALUOpcode_o
ALUOpcode_o[1] <= OUTPUT:Output_Inst.ALUOpcode_o
SHAMT_o[0] <= OUTPUT:Output_Inst.SHAMT_o
SHAMT_o[1] <= OUTPUT:Output_Inst.SHAMT_o
OutputEn_o <= OUTPUT:Output_Inst.OutputEn_o


|ASIC_Lab3|CONTROLBLOCK:ControlBlock_Inst|NEXTSTATE:NextState_Inst
NextState_o[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
NextState_o[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
NextState_o[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
NextState_o[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
CurrentState_i[0] => Decoder0.IN3
CurrentState_i[1] => Decoder0.IN2
CurrentState_i[2] => Decoder0.IN1
CurrentState_i[3] => Decoder0.IN0


|ASIC_Lab3|CONTROLBLOCK:ControlBlock_Inst|CTRLBLOCK_REG:Reg_Inst
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_i[0] => data_o[0]~reg0.DATAIN
data_i[1] => data_o[1]~reg0.DATAIN
data_i[2] => data_o[2]~reg0.DATAIN
data_i[3] => data_o[3]~reg0.DATAIN
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK


|ASIC_Lab3|CONTROLBLOCK:ControlBlock_Inst|OUTPUT:Output_Inst
CurrentState_i[0] => Decoder0.IN3
CurrentState_i[1] => Decoder0.IN2
CurrentState_i[2] => Decoder0.IN1
CurrentState_i[3] => Decoder0.IN0
InputEn_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
WriteEn_o <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
WriteAddr_o[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
WriteAddr_o[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
WriteAddr_o[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ReadAddr_A_o[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
ReadAddr_A_o[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ReadAddr_A_o[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ReadAddr_B_o[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
ReadAddr_B_o[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
ReadAddr_B_o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUOpcode_o[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
ALUOpcode_o[1] <= ALUOpcode_o.DB_MAX_OUTPUT_PORT_TYPE
SHAMT_o[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SHAMT_o[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
OutputEn_o <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


