|FP_MulDiv
data_iA[0] => Div0.IN22
data_iA[1] => Div0.IN21
data_iA[2] => Div0.IN20
data_iA[3] => Div0.IN19
data_iA[4] => Div0.IN18
data_iA[5] => Div0.IN17
data_iA[6] => Div0.IN16
data_iA[7] => Div0.IN15
data_iA[8] => Div0.IN14
data_iA[9] => Div0.IN13
data_iA[10] => Div0.IN12
data_iA[11] => Div0.IN11
data_iA[12] => Div0.IN10
data_iA[13] => Div0.IN9
data_iA[14] => Div0.IN8
data_iA[15] => Div0.IN7
data_iA[16] => Div0.IN6
data_iA[17] => Div0.IN5
data_iA[18] => Div0.IN4
data_iA[19] => Div0.IN3
data_iA[20] => Div0.IN2
data_iA[21] => Div0.IN1
data_iA[22] => Div0.IN0
data_iA[23] => Add0.IN16
data_iA[24] => Add0.IN15
data_iA[25] => Add0.IN14
data_iA[26] => Add0.IN13
data_iA[27] => Add0.IN12
data_iA[28] => Add0.IN11
data_iA[29] => Add0.IN10
data_iA[30] => Add0.IN9
data_iA[31] => SignProduct.IN0
data_iB[0] => Div0.IN45
data_iB[1] => Div0.IN44
data_iB[2] => Div0.IN43
data_iB[3] => Div0.IN42
data_iB[4] => Div0.IN41
data_iB[5] => Div0.IN40
data_iB[6] => Div0.IN39
data_iB[7] => Div0.IN38
data_iB[8] => Div0.IN37
data_iB[9] => Div0.IN36
data_iB[10] => Div0.IN35
data_iB[11] => Div0.IN34
data_iB[12] => Div0.IN33
data_iB[13] => Div0.IN32
data_iB[14] => Div0.IN31
data_iB[15] => Div0.IN30
data_iB[16] => Div0.IN29
data_iB[17] => Div0.IN28
data_iB[18] => Div0.IN27
data_iB[19] => Div0.IN26
data_iB[20] => Div0.IN25
data_iB[21] => Div0.IN24
data_iB[22] => Div0.IN23
data_iB[23] => Add0.IN8
data_iB[24] => Add0.IN7
data_iB[25] => Add0.IN6
data_iB[26] => Add0.IN5
data_iB[27] => Add0.IN4
data_iB[28] => Add0.IN3
data_iB[29] => Add0.IN2
data_iB[30] => Add0.IN1
data_iB[31] => SignProduct.IN1
data_o[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[16] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[17] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[18] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[19] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[20] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[21] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[22] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_o[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data_o[24] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data_o[25] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data_o[26] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data_o[27] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data_o[28] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data_o[29] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data_o[30] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
data_o[31] <= SignProduct.DB_MAX_OUTPUT_PORT_TYPE


