|FloatAdder
data_iA[0] => data_iA[0]~31.IN1
data_iA[1] => data_iA[1]~30.IN1
data_iA[2] => data_iA[2]~29.IN1
data_iA[3] => data_iA[3]~28.IN1
data_iA[4] => data_iA[4]~27.IN1
data_iA[5] => data_iA[5]~26.IN1
data_iA[6] => data_iA[6]~25.IN1
data_iA[7] => data_iA[7]~24.IN1
data_iA[8] => data_iA[8]~23.IN1
data_iA[9] => data_iA[9]~22.IN1
data_iA[10] => data_iA[10]~21.IN1
data_iA[11] => data_iA[11]~20.IN1
data_iA[12] => data_iA[12]~19.IN1
data_iA[13] => data_iA[13]~18.IN1
data_iA[14] => data_iA[14]~17.IN1
data_iA[15] => data_iA[15]~16.IN1
data_iA[16] => data_iA[16]~15.IN1
data_iA[17] => data_iA[17]~14.IN1
data_iA[18] => data_iA[18]~13.IN1
data_iA[19] => data_iA[19]~12.IN1
data_iA[20] => data_iA[20]~11.IN1
data_iA[21] => data_iA[21]~10.IN1
data_iA[22] => data_iA[22]~9.IN1
data_iA[23] => data_iA[23]~8.IN1
data_iA[24] => data_iA[24]~7.IN1
data_iA[25] => data_iA[25]~6.IN1
data_iA[26] => data_iA[26]~5.IN1
data_iA[27] => data_iA[27]~4.IN1
data_iA[28] => data_iA[28]~3.IN1
data_iA[29] => data_iA[29]~2.IN1
data_iA[30] => data_iA[30]~1.IN1
data_iA[31] => data_iA[31]~0.IN1
data_iB[0] => data_iB[0]~31.IN1
data_iB[1] => data_iB[1]~30.IN1
data_iB[2] => data_iB[2]~29.IN1
data_iB[3] => data_iB[3]~28.IN1
data_iB[4] => data_iB[4]~27.IN1
data_iB[5] => data_iB[5]~26.IN1
data_iB[6] => data_iB[6]~25.IN1
data_iB[7] => data_iB[7]~24.IN1
data_iB[8] => data_iB[8]~23.IN1
data_iB[9] => data_iB[9]~22.IN1
data_iB[10] => data_iB[10]~21.IN1
data_iB[11] => data_iB[11]~20.IN1
data_iB[12] => data_iB[12]~19.IN1
data_iB[13] => data_iB[13]~18.IN1
data_iB[14] => data_iB[14]~17.IN1
data_iB[15] => data_iB[15]~16.IN1
data_iB[16] => data_iB[16]~15.IN1
data_iB[17] => data_iB[17]~14.IN1
data_iB[18] => data_iB[18]~13.IN1
data_iB[19] => data_iB[19]~12.IN1
data_iB[20] => data_iB[20]~11.IN1
data_iB[21] => data_iB[21]~10.IN1
data_iB[22] => data_iB[22]~9.IN1
data_iB[23] => data_iB[23]~8.IN1
data_iB[24] => data_iB[24]~7.IN1
data_iB[25] => data_iB[25]~6.IN1
data_iB[26] => data_iB[26]~5.IN1
data_iB[27] => data_iB[27]~4.IN1
data_iB[28] => data_iB[28]~3.IN1
data_iB[29] => data_iB[29]~2.IN1
data_iB[30] => data_iB[30]~1.IN1
data_iB[31] => data_iB[31]~0.IN1
data_o[0] <= AddSub:AddSub_Inst.data_o
data_o[1] <= AddSub:AddSub_Inst.data_o
data_o[2] <= AddSub:AddSub_Inst.data_o
data_o[3] <= AddSub:AddSub_Inst.data_o
data_o[4] <= AddSub:AddSub_Inst.data_o
data_o[5] <= AddSub:AddSub_Inst.data_o
data_o[6] <= AddSub:AddSub_Inst.data_o
data_o[7] <= AddSub:AddSub_Inst.data_o
data_o[8] <= AddSub:AddSub_Inst.data_o
data_o[9] <= AddSub:AddSub_Inst.data_o
data_o[10] <= AddSub:AddSub_Inst.data_o
data_o[11] <= AddSub:AddSub_Inst.data_o
data_o[12] <= AddSub:AddSub_Inst.data_o
data_o[13] <= AddSub:AddSub_Inst.data_o
data_o[14] <= AddSub:AddSub_Inst.data_o
data_o[15] <= AddSub:AddSub_Inst.data_o
data_o[16] <= AddSub:AddSub_Inst.data_o
data_o[17] <= AddSub:AddSub_Inst.data_o
data_o[18] <= AddSub:AddSub_Inst.data_o
data_o[19] <= AddSub:AddSub_Inst.data_o
data_o[20] <= AddSub:AddSub_Inst.data_o
data_o[21] <= AddSub:AddSub_Inst.data_o
data_o[22] <= AddSub:AddSub_Inst.data_o
data_o[23] <= ExpA[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[24] <= ExpA[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[25] <= ExpA[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[26] <= ExpA[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[27] <= ExpA[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[28] <= ExpA[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[29] <= ExpA[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[30] <= ExpA[7].DB_MAX_OUTPUT_PORT_TYPE
data_o[31] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
AddSub_i => AddSub_i~0.IN1


|FloatAdder|FloatComparator:FloatComparator_Inst
data_iA[0] => BigFloat~31.DATAB
data_iA[0] => SmallFloat~31.DATAB
data_iA[1] => BigFloat~30.DATAB
data_iA[1] => SmallFloat~30.DATAB
data_iA[2] => BigFloat~29.DATAB
data_iA[2] => SmallFloat~29.DATAB
data_iA[3] => BigFloat~28.DATAB
data_iA[3] => SmallFloat~28.DATAB
data_iA[4] => BigFloat~27.DATAB
data_iA[4] => SmallFloat~27.DATAB
data_iA[5] => BigFloat~26.DATAB
data_iA[5] => SmallFloat~26.DATAB
data_iA[6] => BigFloat~25.DATAB
data_iA[6] => SmallFloat~25.DATAB
data_iA[7] => BigFloat~24.DATAB
data_iA[7] => SmallFloat~24.DATAB
data_iA[8] => BigFloat~23.DATAB
data_iA[8] => SmallFloat~23.DATAB
data_iA[9] => BigFloat~22.DATAB
data_iA[9] => SmallFloat~22.DATAB
data_iA[10] => BigFloat~21.DATAB
data_iA[10] => SmallFloat~21.DATAB
data_iA[11] => BigFloat~20.DATAB
data_iA[11] => SmallFloat~20.DATAB
data_iA[12] => BigFloat~19.DATAB
data_iA[12] => SmallFloat~19.DATAB
data_iA[13] => BigFloat~18.DATAB
data_iA[13] => SmallFloat~18.DATAB
data_iA[14] => BigFloat~17.DATAB
data_iA[14] => SmallFloat~17.DATAB
data_iA[15] => BigFloat~16.DATAB
data_iA[15] => SmallFloat~16.DATAB
data_iA[16] => BigFloat~15.DATAB
data_iA[16] => SmallFloat~15.DATAB
data_iA[17] => BigFloat~14.DATAB
data_iA[17] => SmallFloat~14.DATAB
data_iA[18] => BigFloat~13.DATAB
data_iA[18] => SmallFloat~13.DATAB
data_iA[19] => BigFloat~12.DATAB
data_iA[19] => SmallFloat~12.DATAB
data_iA[20] => BigFloat~11.DATAB
data_iA[20] => SmallFloat~11.DATAB
data_iA[21] => BigFloat~10.DATAB
data_iA[21] => SmallFloat~10.DATAB
data_iA[22] => BigFloat~9.DATAB
data_iA[22] => SmallFloat~9.DATAB
data_iA[23] => Add0.IN16
data_iA[23] => BigFloat~8.DATAB
data_iA[23] => SmallFloat~8.DATAB
data_iA[24] => Add0.IN15
data_iA[24] => BigFloat~7.DATAB
data_iA[24] => SmallFloat~7.DATAB
data_iA[25] => Add0.IN14
data_iA[25] => BigFloat~6.DATAB
data_iA[25] => SmallFloat~6.DATAB
data_iA[26] => Add0.IN13
data_iA[26] => BigFloat~5.DATAB
data_iA[26] => SmallFloat~5.DATAB
data_iA[27] => Add0.IN12
data_iA[27] => BigFloat~4.DATAB
data_iA[27] => SmallFloat~4.DATAB
data_iA[28] => Add0.IN11
data_iA[28] => BigFloat~3.DATAB
data_iA[28] => SmallFloat~3.DATAB
data_iA[29] => Add0.IN10
data_iA[29] => BigFloat~2.DATAB
data_iA[29] => SmallFloat~2.DATAB
data_iA[30] => Add0.IN9
data_iA[30] => BigFloat~1.DATAB
data_iA[30] => SmallFloat~1.DATAB
data_iA[31] => BigFloat~0.DATAB
data_iA[31] => SmallFloat~0.DATAB
data_iB[0] => BigFloat~31.DATAA
data_iB[0] => SmallFloat~31.DATAA
data_iB[1] => BigFloat~30.DATAA
data_iB[1] => SmallFloat~30.DATAA
data_iB[2] => BigFloat~29.DATAA
data_iB[2] => SmallFloat~29.DATAA
data_iB[3] => BigFloat~28.DATAA
data_iB[3] => SmallFloat~28.DATAA
data_iB[4] => BigFloat~27.DATAA
data_iB[4] => SmallFloat~27.DATAA
data_iB[5] => BigFloat~26.DATAA
data_iB[5] => SmallFloat~26.DATAA
data_iB[6] => BigFloat~25.DATAA
data_iB[6] => SmallFloat~25.DATAA
data_iB[7] => BigFloat~24.DATAA
data_iB[7] => SmallFloat~24.DATAA
data_iB[8] => BigFloat~23.DATAA
data_iB[8] => SmallFloat~23.DATAA
data_iB[9] => BigFloat~22.DATAA
data_iB[9] => SmallFloat~22.DATAA
data_iB[10] => BigFloat~21.DATAA
data_iB[10] => SmallFloat~21.DATAA
data_iB[11] => BigFloat~20.DATAA
data_iB[11] => SmallFloat~20.DATAA
data_iB[12] => BigFloat~19.DATAA
data_iB[12] => SmallFloat~19.DATAA
data_iB[13] => BigFloat~18.DATAA
data_iB[13] => SmallFloat~18.DATAA
data_iB[14] => BigFloat~17.DATAA
data_iB[14] => SmallFloat~17.DATAA
data_iB[15] => BigFloat~16.DATAA
data_iB[15] => SmallFloat~16.DATAA
data_iB[16] => BigFloat~15.DATAA
data_iB[16] => SmallFloat~15.DATAA
data_iB[17] => BigFloat~14.DATAA
data_iB[17] => SmallFloat~14.DATAA
data_iB[18] => BigFloat~13.DATAA
data_iB[18] => SmallFloat~13.DATAA
data_iB[19] => BigFloat~12.DATAA
data_iB[19] => SmallFloat~12.DATAA
data_iB[20] => BigFloat~11.DATAA
data_iB[20] => SmallFloat~11.DATAA
data_iB[21] => BigFloat~10.DATAA
data_iB[21] => SmallFloat~10.DATAA
data_iB[22] => BigFloat~9.DATAA
data_iB[22] => SmallFloat~9.DATAA
data_iB[23] => Add1.IN16
data_iB[23] => BigFloat~8.DATAA
data_iB[23] => SmallFloat~8.DATAA
data_iB[24] => Add1.IN15
data_iB[24] => BigFloat~7.DATAA
data_iB[24] => SmallFloat~7.DATAA
data_iB[25] => Add1.IN14
data_iB[25] => BigFloat~6.DATAA
data_iB[25] => SmallFloat~6.DATAA
data_iB[26] => Add1.IN13
data_iB[26] => BigFloat~5.DATAA
data_iB[26] => SmallFloat~5.DATAA
data_iB[27] => Add1.IN12
data_iB[27] => BigFloat~4.DATAA
data_iB[27] => SmallFloat~4.DATAA
data_iB[28] => Add1.IN11
data_iB[28] => BigFloat~3.DATAA
data_iB[28] => SmallFloat~3.DATAA
data_iB[29] => Add1.IN10
data_iB[29] => BigFloat~2.DATAA
data_iB[29] => SmallFloat~2.DATAA
data_iB[30] => Add1.IN9
data_iB[30] => BigFloat~1.DATAA
data_iB[30] => SmallFloat~1.DATAA
data_iB[31] => BigFloat~0.DATAA
data_iB[31] => SmallFloat~0.DATAA
BigFloat[0] <= BigFloat~31.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[1] <= BigFloat~30.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[2] <= BigFloat~29.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[3] <= BigFloat~28.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[4] <= BigFloat~27.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[5] <= BigFloat~26.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[6] <= BigFloat~25.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[7] <= BigFloat~24.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[8] <= BigFloat~23.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[9] <= BigFloat~22.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[10] <= BigFloat~21.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[11] <= BigFloat~20.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[12] <= BigFloat~19.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[13] <= BigFloat~18.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[14] <= BigFloat~17.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[15] <= BigFloat~16.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[16] <= BigFloat~15.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[17] <= BigFloat~14.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[18] <= BigFloat~13.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[19] <= BigFloat~12.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[20] <= BigFloat~11.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[21] <= BigFloat~10.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[22] <= BigFloat~9.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[23] <= BigFloat~8.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[24] <= BigFloat~7.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[25] <= BigFloat~6.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[26] <= BigFloat~5.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[27] <= BigFloat~4.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[28] <= BigFloat~3.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[29] <= BigFloat~2.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[30] <= BigFloat~1.DB_MAX_OUTPUT_PORT_TYPE
BigFloat[31] <= BigFloat~0.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[0] <= SmallFloat~31.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[1] <= SmallFloat~30.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[2] <= SmallFloat~29.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[3] <= SmallFloat~28.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[4] <= SmallFloat~27.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[5] <= SmallFloat~26.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[6] <= SmallFloat~25.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[7] <= SmallFloat~24.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[8] <= SmallFloat~23.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[9] <= SmallFloat~22.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[10] <= SmallFloat~21.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[11] <= SmallFloat~20.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[12] <= SmallFloat~19.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[13] <= SmallFloat~18.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[14] <= SmallFloat~17.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[15] <= SmallFloat~16.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[16] <= SmallFloat~15.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[17] <= SmallFloat~14.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[18] <= SmallFloat~13.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[19] <= SmallFloat~12.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[20] <= SmallFloat~11.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[21] <= SmallFloat~10.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[22] <= SmallFloat~9.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[23] <= SmallFloat~8.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[24] <= SmallFloat~7.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[25] <= SmallFloat~6.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[26] <= SmallFloat~5.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[27] <= SmallFloat~4.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[28] <= SmallFloat~3.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[29] <= SmallFloat~2.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[30] <= SmallFloat~1.DB_MAX_OUTPUT_PORT_TYPE
SmallFloat[31] <= SmallFloat~0.DB_MAX_OUTPUT_PORT_TYPE


|FloatAdder|FloatSeparator:FloatSeparator_Inst
data_iA[0] => MantA[0].DATAIN
data_iA[1] => MantA[1].DATAIN
data_iA[2] => MantA[2].DATAIN
data_iA[3] => MantA[3].DATAIN
data_iA[4] => MantA[4].DATAIN
data_iA[5] => MantA[5].DATAIN
data_iA[6] => MantA[6].DATAIN
data_iA[7] => MantA[7].DATAIN
data_iA[8] => MantA[8].DATAIN
data_iA[9] => MantA[9].DATAIN
data_iA[10] => MantA[10].DATAIN
data_iA[11] => MantA[11].DATAIN
data_iA[12] => MantA[12].DATAIN
data_iA[13] => MantA[13].DATAIN
data_iA[14] => MantA[14].DATAIN
data_iA[15] => MantA[15].DATAIN
data_iA[16] => MantA[16].DATAIN
data_iA[17] => MantA[17].DATAIN
data_iA[18] => MantA[18].DATAIN
data_iA[19] => MantA[19].DATAIN
data_iA[20] => MantA[20].DATAIN
data_iA[21] => MantA[21].DATAIN
data_iA[22] => MantA[22].DATAIN
data_iA[23] => ExpA[0].DATAIN
data_iA[24] => ExpA[1].DATAIN
data_iA[25] => ExpA[2].DATAIN
data_iA[26] => ExpA[3].DATAIN
data_iA[27] => ExpA[4].DATAIN
data_iA[28] => ExpA[5].DATAIN
data_iA[29] => ExpA[6].DATAIN
data_iA[30] => ExpA[7].DATAIN
data_iA[31] => SignA.DATAIN
data_iB[0] => MantB[0].DATAIN
data_iB[1] => MantB[1].DATAIN
data_iB[2] => MantB[2].DATAIN
data_iB[3] => MantB[3].DATAIN
data_iB[4] => MantB[4].DATAIN
data_iB[5] => MantB[5].DATAIN
data_iB[6] => MantB[6].DATAIN
data_iB[7] => MantB[7].DATAIN
data_iB[8] => MantB[8].DATAIN
data_iB[9] => MantB[9].DATAIN
data_iB[10] => MantB[10].DATAIN
data_iB[11] => MantB[11].DATAIN
data_iB[12] => MantB[12].DATAIN
data_iB[13] => MantB[13].DATAIN
data_iB[14] => MantB[14].DATAIN
data_iB[15] => MantB[15].DATAIN
data_iB[16] => MantB[16].DATAIN
data_iB[17] => MantB[17].DATAIN
data_iB[18] => MantB[18].DATAIN
data_iB[19] => MantB[19].DATAIN
data_iB[20] => MantB[20].DATAIN
data_iB[21] => MantB[21].DATAIN
data_iB[22] => MantB[22].DATAIN
data_iB[23] => ExpB[0].DATAIN
data_iB[24] => ExpB[1].DATAIN
data_iB[25] => ExpB[2].DATAIN
data_iB[26] => ExpB[3].DATAIN
data_iB[27] => ExpB[4].DATAIN
data_iB[28] => ExpB[5].DATAIN
data_iB[29] => ExpB[6].DATAIN
data_iB[30] => ExpB[7].DATAIN
data_iB[31] => SignB.DATAIN
SignA <= data_iA[31].DB_MAX_OUTPUT_PORT_TYPE
ExpA[0] <= data_iA[23].DB_MAX_OUTPUT_PORT_TYPE
ExpA[1] <= data_iA[24].DB_MAX_OUTPUT_PORT_TYPE
ExpA[2] <= data_iA[25].DB_MAX_OUTPUT_PORT_TYPE
ExpA[3] <= data_iA[26].DB_MAX_OUTPUT_PORT_TYPE
ExpA[4] <= data_iA[27].DB_MAX_OUTPUT_PORT_TYPE
ExpA[5] <= data_iA[28].DB_MAX_OUTPUT_PORT_TYPE
ExpA[6] <= data_iA[29].DB_MAX_OUTPUT_PORT_TYPE
ExpA[7] <= data_iA[30].DB_MAX_OUTPUT_PORT_TYPE
MantA[0] <= data_iA[0].DB_MAX_OUTPUT_PORT_TYPE
MantA[1] <= data_iA[1].DB_MAX_OUTPUT_PORT_TYPE
MantA[2] <= data_iA[2].DB_MAX_OUTPUT_PORT_TYPE
MantA[3] <= data_iA[3].DB_MAX_OUTPUT_PORT_TYPE
MantA[4] <= data_iA[4].DB_MAX_OUTPUT_PORT_TYPE
MantA[5] <= data_iA[5].DB_MAX_OUTPUT_PORT_TYPE
MantA[6] <= data_iA[6].DB_MAX_OUTPUT_PORT_TYPE
MantA[7] <= data_iA[7].DB_MAX_OUTPUT_PORT_TYPE
MantA[8] <= data_iA[8].DB_MAX_OUTPUT_PORT_TYPE
MantA[9] <= data_iA[9].DB_MAX_OUTPUT_PORT_TYPE
MantA[10] <= data_iA[10].DB_MAX_OUTPUT_PORT_TYPE
MantA[11] <= data_iA[11].DB_MAX_OUTPUT_PORT_TYPE
MantA[12] <= data_iA[12].DB_MAX_OUTPUT_PORT_TYPE
MantA[13] <= data_iA[13].DB_MAX_OUTPUT_PORT_TYPE
MantA[14] <= data_iA[14].DB_MAX_OUTPUT_PORT_TYPE
MantA[15] <= data_iA[15].DB_MAX_OUTPUT_PORT_TYPE
MantA[16] <= data_iA[16].DB_MAX_OUTPUT_PORT_TYPE
MantA[17] <= data_iA[17].DB_MAX_OUTPUT_PORT_TYPE
MantA[18] <= data_iA[18].DB_MAX_OUTPUT_PORT_TYPE
MantA[19] <= data_iA[19].DB_MAX_OUTPUT_PORT_TYPE
MantA[20] <= data_iA[20].DB_MAX_OUTPUT_PORT_TYPE
MantA[21] <= data_iA[21].DB_MAX_OUTPUT_PORT_TYPE
MantA[22] <= data_iA[22].DB_MAX_OUTPUT_PORT_TYPE
SignB <= data_iB[31].DB_MAX_OUTPUT_PORT_TYPE
ExpB[0] <= data_iB[23].DB_MAX_OUTPUT_PORT_TYPE
ExpB[1] <= data_iB[24].DB_MAX_OUTPUT_PORT_TYPE
ExpB[2] <= data_iB[25].DB_MAX_OUTPUT_PORT_TYPE
ExpB[3] <= data_iB[26].DB_MAX_OUTPUT_PORT_TYPE
ExpB[4] <= data_iB[27].DB_MAX_OUTPUT_PORT_TYPE
ExpB[5] <= data_iB[28].DB_MAX_OUTPUT_PORT_TYPE
ExpB[6] <= data_iB[29].DB_MAX_OUTPUT_PORT_TYPE
ExpB[7] <= data_iB[30].DB_MAX_OUTPUT_PORT_TYPE
MantB[0] <= data_iB[0].DB_MAX_OUTPUT_PORT_TYPE
MantB[1] <= data_iB[1].DB_MAX_OUTPUT_PORT_TYPE
MantB[2] <= data_iB[2].DB_MAX_OUTPUT_PORT_TYPE
MantB[3] <= data_iB[3].DB_MAX_OUTPUT_PORT_TYPE
MantB[4] <= data_iB[4].DB_MAX_OUTPUT_PORT_TYPE
MantB[5] <= data_iB[5].DB_MAX_OUTPUT_PORT_TYPE
MantB[6] <= data_iB[6].DB_MAX_OUTPUT_PORT_TYPE
MantB[7] <= data_iB[7].DB_MAX_OUTPUT_PORT_TYPE
MantB[8] <= data_iB[8].DB_MAX_OUTPUT_PORT_TYPE
MantB[9] <= data_iB[9].DB_MAX_OUTPUT_PORT_TYPE
MantB[10] <= data_iB[10].DB_MAX_OUTPUT_PORT_TYPE
MantB[11] <= data_iB[11].DB_MAX_OUTPUT_PORT_TYPE
MantB[12] <= data_iB[12].DB_MAX_OUTPUT_PORT_TYPE
MantB[13] <= data_iB[13].DB_MAX_OUTPUT_PORT_TYPE
MantB[14] <= data_iB[14].DB_MAX_OUTPUT_PORT_TYPE
MantB[15] <= data_iB[15].DB_MAX_OUTPUT_PORT_TYPE
MantB[16] <= data_iB[16].DB_MAX_OUTPUT_PORT_TYPE
MantB[17] <= data_iB[17].DB_MAX_OUTPUT_PORT_TYPE
MantB[18] <= data_iB[18].DB_MAX_OUTPUT_PORT_TYPE
MantB[19] <= data_iB[19].DB_MAX_OUTPUT_PORT_TYPE
MantB[20] <= data_iB[20].DB_MAX_OUTPUT_PORT_TYPE
MantB[21] <= data_iB[21].DB_MAX_OUTPUT_PORT_TYPE
MantB[22] <= data_iB[22].DB_MAX_OUTPUT_PORT_TYPE


|FloatAdder|Subtractor:Sub_Inst
data_iA[0] => Add0.IN16
data_iA[1] => Add0.IN15
data_iA[2] => Add0.IN14
data_iA[3] => Add0.IN13
data_iA[4] => Add0.IN12
data_iA[5] => Add0.IN11
data_iA[6] => Add0.IN10
data_iA[7] => Add0.IN9
data_iB[0] => Add0.IN8
data_iB[1] => Add0.IN7
data_iB[2] => Add0.IN6
data_iB[3] => Add0.IN5
data_iB[4] => Add0.IN4
data_iB[5] => Add0.IN3
data_iB[6] => Add0.IN2
data_iB[7] => Add0.IN1
data_o[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|FloatAdder|RightShifter:RightShifter_Inst
data_i[0] => ShiftRight0.IN23
data_i[1] => ShiftRight0.IN22
data_i[2] => ShiftRight0.IN21
data_i[3] => ShiftRight0.IN20
data_i[4] => ShiftRight0.IN19
data_i[5] => ShiftRight0.IN18
data_i[6] => ShiftRight0.IN17
data_i[7] => ShiftRight0.IN16
data_i[8] => ShiftRight0.IN15
data_i[9] => ShiftRight0.IN14
data_i[10] => ShiftRight0.IN13
data_i[11] => ShiftRight0.IN12
data_i[12] => ShiftRight0.IN11
data_i[13] => ShiftRight0.IN10
data_i[14] => ShiftRight0.IN9
data_i[15] => ShiftRight0.IN8
data_i[16] => ShiftRight0.IN7
data_i[17] => ShiftRight0.IN6
data_i[18] => ShiftRight0.IN5
data_i[19] => ShiftRight0.IN4
data_i[20] => ShiftRight0.IN3
data_i[21] => ShiftRight0.IN2
data_i[22] => ShiftRight0.IN1
data_o[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_o[16] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_o[17] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_o[18] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_o[19] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_o[20] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_o[21] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_o[22] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
SHAMT[0] => ShiftRight0.IN31
SHAMT[1] => ShiftRight0.IN30
SHAMT[2] => ShiftRight0.IN29
SHAMT[3] => ShiftRight0.IN28
SHAMT[4] => ShiftRight0.IN27
SHAMT[5] => ShiftRight0.IN26
SHAMT[6] => ShiftRight0.IN25
SHAMT[7] => ShiftRight0.IN24


|FloatAdder|AddSub:AddSub_Inst
data_iA[0] => Add0.IN23
data_iA[0] => Add1.IN46
data_iA[1] => Add0.IN22
data_iA[1] => Add1.IN45
data_iA[2] => Add0.IN21
data_iA[2] => Add1.IN44
data_iA[3] => Add0.IN20
data_iA[3] => Add1.IN43
data_iA[4] => Add0.IN19
data_iA[4] => Add1.IN42
data_iA[5] => Add0.IN18
data_iA[5] => Add1.IN41
data_iA[6] => Add0.IN17
data_iA[6] => Add1.IN40
data_iA[7] => Add0.IN16
data_iA[7] => Add1.IN39
data_iA[8] => Add0.IN15
data_iA[8] => Add1.IN38
data_iA[9] => Add0.IN14
data_iA[9] => Add1.IN37
data_iA[10] => Add0.IN13
data_iA[10] => Add1.IN36
data_iA[11] => Add0.IN12
data_iA[11] => Add1.IN35
data_iA[12] => Add0.IN11
data_iA[12] => Add1.IN34
data_iA[13] => Add0.IN10
data_iA[13] => Add1.IN33
data_iA[14] => Add0.IN9
data_iA[14] => Add1.IN32
data_iA[15] => Add0.IN8
data_iA[15] => Add1.IN31
data_iA[16] => Add0.IN7
data_iA[16] => Add1.IN30
data_iA[17] => Add0.IN6
data_iA[17] => Add1.IN29
data_iA[18] => Add0.IN5
data_iA[18] => Add1.IN28
data_iA[19] => Add0.IN4
data_iA[19] => Add1.IN27
data_iA[20] => Add0.IN3
data_iA[20] => Add1.IN26
data_iA[21] => Add0.IN2
data_iA[21] => Add1.IN25
data_iA[22] => Add0.IN1
data_iA[22] => Add1.IN24
data_iB[0] => Add0.IN46
data_iB[0] => Add1.IN23
data_iB[1] => Add0.IN45
data_iB[1] => Add1.IN22
data_iB[2] => Add0.IN44
data_iB[2] => Add1.IN21
data_iB[3] => Add0.IN43
data_iB[3] => Add1.IN20
data_iB[4] => Add0.IN42
data_iB[4] => Add1.IN19
data_iB[5] => Add0.IN41
data_iB[5] => Add1.IN18
data_iB[6] => Add0.IN40
data_iB[6] => Add1.IN17
data_iB[7] => Add0.IN39
data_iB[7] => Add1.IN16
data_iB[8] => Add0.IN38
data_iB[8] => Add1.IN15
data_iB[9] => Add0.IN37
data_iB[9] => Add1.IN14
data_iB[10] => Add0.IN36
data_iB[10] => Add1.IN13
data_iB[11] => Add0.IN35
data_iB[11] => Add1.IN12
data_iB[12] => Add0.IN34
data_iB[12] => Add1.IN11
data_iB[13] => Add0.IN33
data_iB[13] => Add1.IN10
data_iB[14] => Add0.IN32
data_iB[14] => Add1.IN9
data_iB[15] => Add0.IN31
data_iB[15] => Add1.IN8
data_iB[16] => Add0.IN30
data_iB[16] => Add1.IN7
data_iB[17] => Add0.IN29
data_iB[17] => Add1.IN6
data_iB[18] => Add0.IN28
data_iB[18] => Add1.IN5
data_iB[19] => Add0.IN27
data_iB[19] => Add1.IN4
data_iB[20] => Add0.IN26
data_iB[20] => Add1.IN3
data_iB[21] => Add0.IN25
data_iB[21] => Add1.IN2
data_iB[22] => Add0.IN24
data_iB[22] => Add1.IN1
data_o[0] <= data_o~22.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o~21.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o~20.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o~19.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o~18.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o~17.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o~16.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o~15.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o~14.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o~13.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o~12.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o~11.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o~10.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o~9.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o~8.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o~7.DB_MAX_OUTPUT_PORT_TYPE
data_o[16] <= data_o~6.DB_MAX_OUTPUT_PORT_TYPE
data_o[17] <= data_o~5.DB_MAX_OUTPUT_PORT_TYPE
data_o[18] <= data_o~4.DB_MAX_OUTPUT_PORT_TYPE
data_o[19] <= data_o~3.DB_MAX_OUTPUT_PORT_TYPE
data_o[20] <= data_o~2.DB_MAX_OUTPUT_PORT_TYPE
data_o[21] <= data_o~1.DB_MAX_OUTPUT_PORT_TYPE
data_o[22] <= data_o~0.DB_MAX_OUTPUT_PORT_TYPE
Sel => data_o~0.OUTPUTSELECT
Sel => data_o~1.OUTPUTSELECT
Sel => data_o~2.OUTPUTSELECT
Sel => data_o~3.OUTPUTSELECT
Sel => data_o~4.OUTPUTSELECT
Sel => data_o~5.OUTPUTSELECT
Sel => data_o~6.OUTPUTSELECT
Sel => data_o~7.OUTPUTSELECT
Sel => data_o~8.OUTPUTSELECT
Sel => data_o~9.OUTPUTSELECT
Sel => data_o~10.OUTPUTSELECT
Sel => data_o~11.OUTPUTSELECT
Sel => data_o~12.OUTPUTSELECT
Sel => data_o~13.OUTPUTSELECT
Sel => data_o~14.OUTPUTSELECT
Sel => data_o~15.OUTPUTSELECT
Sel => data_o~16.OUTPUTSELECT
Sel => data_o~17.OUTPUTSELECT
Sel => data_o~18.OUTPUTSELECT
Sel => data_o~19.OUTPUTSELECT
Sel => data_o~20.OUTPUTSELECT
Sel => data_o~21.OUTPUTSELECT
Sel => data_o~22.OUTPUTSELECT


