vendor_name = ModelSim
source_file = 1, C:/GitHub/Verilog-Assignments/TrafficLightController/LOADER.v
source_file = 1, C:/GitHub/Verilog-Assignments/TrafficLightController/COUNTER.v
source_file = 1, C:/GitHub/Verilog-Assignments/TrafficLightController/CONVERTER.v
source_file = 1, C:/GitHub/Verilog-Assignments/TrafficLightController/ADDER.v
source_file = 1, C:/GitHub/Verilog-Assignments/TrafficLightController/REG.v
source_file = 1, C:/GitHub/Verilog-Assignments/TrafficLightController/Waveform.vwf
source_file = 1, C:/GitHub/Verilog-Assignments/TrafficLightController/Comparator.v
source_file = 1, C:/GitHub/Verilog-Assignments/TrafficLightController/FSM_REG.v
source_file = 1, C:/GitHub/Verilog-Assignments/TrafficLightController/FSM_OUTPUT.v
source_file = 1, C:/GitHub/Verilog-Assignments/TrafficLightController/FSM_NEXTSTATE.v
source_file = 1, C:/GitHub/Verilog-Assignments/TrafficLightController/TrafficLightController.v
source_file = 1, C:/GitHub/Verilog-Assignments/TrafficLightController/FSM.v
source_file = 1, C:/GitHub/Verilog-Assignments/TrafficLightController/db/TrafficLightController.cbx.xml
design_name = TrafficLightController
instance = comp, \ShortTime_Inst|register_inst0|q[4] , ShortTime_Inst|register_inst0|q[4], TrafficLightController, 1
instance = comp, \LongTime_Inst|register_inst0|q[4] , LongTime_Inst|register_inst0|q[4], TrafficLightController, 1
instance = comp, \LongTime_Inst|register_inst0|q[2] , LongTime_Inst|register_inst0|q[2], TrafficLightController, 1
instance = comp, \LongTime_Inst|register_inst0|q[0] , LongTime_Inst|register_inst0|q[0], TrafficLightController, 1
instance = comp, \ShortTime_Inst|register_inst0|q[4]~14 , ShortTime_Inst|register_inst0|q[4]~14, TrafficLightController, 1
instance = comp, \LongTime_Inst|register_inst0|q[0]~6 , LongTime_Inst|register_inst0|q[0]~6, TrafficLightController, 1
instance = comp, \LongTime_Inst|register_inst0|q[2]~10 , LongTime_Inst|register_inst0|q[2]~10, TrafficLightController, 1
instance = comp, \LongTime_Inst|register_inst0|q[4]~14 , LongTime_Inst|register_inst0|q[4]~14, TrafficLightController, 1
instance = comp, \ShortTime_i[3]~I , ShortTime_i[3], TrafficLightController, 1
instance = comp, \ShortTime_i[1]~I , ShortTime_i[1], TrafficLightController, 1
instance = comp, \LongTime_i[3]~I , LongTime_i[3], TrafficLightController, 1
instance = comp, \LongTime_i[1]~I , LongTime_i[1], TrafficLightController, 1
instance = comp, \clk~I , clk, TrafficLightController, 1
instance = comp, \clk~clkctrl , clk~clkctrl, TrafficLightController, 1
instance = comp, \ShortTime_i[5]~I , ShortTime_i[5], TrafficLightController, 1
instance = comp, \ShortTime_Inst|register_inst0|q[0]~6 , ShortTime_Inst|register_inst0|q[0]~6, TrafficLightController, 1
instance = comp, \ShortTime_Inst|register_inst0|q[0] , ShortTime_Inst|register_inst0|q[0], TrafficLightController, 1
instance = comp, \ShortTime_Inst|register_inst0|q[1]~8 , ShortTime_Inst|register_inst0|q[1]~8, TrafficLightController, 1
instance = comp, \ShortTime_Inst|register_inst0|q[1] , ShortTime_Inst|register_inst0|q[1], TrafficLightController, 1
instance = comp, \ShortTime_Inst|register_inst0|q[2]~10 , ShortTime_Inst|register_inst0|q[2]~10, TrafficLightController, 1
instance = comp, \ShortTime_Inst|register_inst0|q[2] , ShortTime_Inst|register_inst0|q[2], TrafficLightController, 1
instance = comp, \ShortTime_Inst|register_inst0|q[3]~12 , ShortTime_Inst|register_inst0|q[3]~12, TrafficLightController, 1
instance = comp, \ShortTime_Inst|register_inst0|q[3] , ShortTime_Inst|register_inst0|q[3], TrafficLightController, 1
instance = comp, \ShortTime_Inst|register_inst0|q[5]~16 , ShortTime_Inst|register_inst0|q[5]~16, TrafficLightController, 1
instance = comp, \ShortTime_Inst|register_inst0|q[5] , ShortTime_Inst|register_inst0|q[5], TrafficLightController, 1
instance = comp, \ShortTime_i[4]~I , ShortTime_i[4], TrafficLightController, 1
instance = comp, \ShortTime_i[2]~I , ShortTime_i[2], TrafficLightController, 1
instance = comp, \ShortTime_i[0]~I , ShortTime_i[0], TrafficLightController, 1
instance = comp, \ST_Comp_Inst|LessThan0~1 , ST_Comp_Inst|LessThan0~1, TrafficLightController, 1
instance = comp, \ST_Comp_Inst|LessThan0~3 , ST_Comp_Inst|LessThan0~3, TrafficLightController, 1
instance = comp, \ST_Comp_Inst|LessThan0~5 , ST_Comp_Inst|LessThan0~5, TrafficLightController, 1
instance = comp, \ST_Comp_Inst|LessThan0~7 , ST_Comp_Inst|LessThan0~7, TrafficLightController, 1
instance = comp, \ST_Comp_Inst|LessThan0~9 , ST_Comp_Inst|LessThan0~9, TrafficLightController, 1
instance = comp, \ST_Comp_Inst|LessThan0~10 , ST_Comp_Inst|LessThan0~10, TrafficLightController, 1
instance = comp, \LongTime_i[5]~I , LongTime_i[5], TrafficLightController, 1
instance = comp, \LongTime_Inst|register_inst0|q[1]~8 , LongTime_Inst|register_inst0|q[1]~8, TrafficLightController, 1
instance = comp, \LongTime_Inst|register_inst0|q[1] , LongTime_Inst|register_inst0|q[1], TrafficLightController, 1
instance = comp, \LongTime_Inst|register_inst0|q[3]~12 , LongTime_Inst|register_inst0|q[3]~12, TrafficLightController, 1
instance = comp, \LongTime_Inst|register_inst0|q[3] , LongTime_Inst|register_inst0|q[3], TrafficLightController, 1
instance = comp, \LongTime_Inst|register_inst0|q[5]~16 , LongTime_Inst|register_inst0|q[5]~16, TrafficLightController, 1
instance = comp, \LongTime_Inst|register_inst0|q[5] , LongTime_Inst|register_inst0|q[5], TrafficLightController, 1
instance = comp, \LongTime_i[4]~I , LongTime_i[4], TrafficLightController, 1
instance = comp, \LongTime_i[2]~I , LongTime_i[2], TrafficLightController, 1
instance = comp, \LongTime_i[0]~I , LongTime_i[0], TrafficLightController, 1
instance = comp, \LT_Comp_Inst|LessThan0~1 , LT_Comp_Inst|LessThan0~1, TrafficLightController, 1
instance = comp, \LT_Comp_Inst|LessThan0~3 , LT_Comp_Inst|LessThan0~3, TrafficLightController, 1
instance = comp, \LT_Comp_Inst|LessThan0~5 , LT_Comp_Inst|LessThan0~5, TrafficLightController, 1
instance = comp, \LT_Comp_Inst|LessThan0~7 , LT_Comp_Inst|LessThan0~7, TrafficLightController, 1
instance = comp, \LT_Comp_Inst|LessThan0~9 , LT_Comp_Inst|LessThan0~9, TrafficLightController, 1
instance = comp, \LT_Comp_Inst|LessThan0~10 , LT_Comp_Inst|LessThan0~10, TrafficLightController, 1
instance = comp, \FSM_Inst|NextState_Inst|Mux1~0 , FSM_Inst|NextState_Inst|Mux1~0, TrafficLightController, 1
instance = comp, \FSM_Inst|REG_Inst|q[0] , FSM_Inst|REG_Inst|q[0], TrafficLightController, 1
instance = comp, \FSM_Inst|NextState_Inst|Mux0~0 , FSM_Inst|NextState_Inst|Mux0~0, TrafficLightController, 1
instance = comp, \FSM_Inst|REG_Inst|q[1] , FSM_Inst|REG_Inst|q[1], TrafficLightController, 1
instance = comp, \FSM_Inst|Output_Inst|Decoder0~0 , FSM_Inst|Output_Inst|Decoder0~0, TrafficLightController, 1
instance = comp, \FSM_Inst|Output_Inst|Decoder0~1 , FSM_Inst|Output_Inst|Decoder0~1, TrafficLightController, 1
instance = comp, \FSM_Inst|Output_Inst|Decoder0~2 , FSM_Inst|Output_Inst|Decoder0~2, TrafficLightController, 1
instance = comp, \FSM_Inst|Output_Inst|Decoder0~3 , FSM_Inst|Output_Inst|Decoder0~3, TrafficLightController, 1
instance = comp, \HR~I , HR, TrafficLightController, 1
instance = comp, \HY~I , HY, TrafficLightController, 1
instance = comp, \HG~I , HG, TrafficLightController, 1
instance = comp, \FR~I , FR, TrafficLightController, 1
instance = comp, \FY~I , FY, TrafficLightController, 1
instance = comp, \FG~I , FG, TrafficLightController, 1
